// 自定义全局样式
.tumo-table-search {
  margin-bottom: 16px;
  padding: 24px 24px 24px;
  background: #fff;
}

.tumo-table-toolbar {
  overflow-x: auto;
  overflow-y: hidden;
}

.tumo-table-toolbar-container {
  display: flex;
  justify-content: space-between;
  height: 45px;
  padding: 0 24px;
}

.tumo-table-toolbar-left {
  display: flex;
  justify-content: flex-start;
}

.tumo-table-toolbar-right {
  display: flex;
  justify-content: flex-end;
}

// 覆盖Ant Design Vue默认样式
.ant-btn-link {
  padding: 1px 6px;
  color: rgba(0, 0, 0, 0.65);
}

.ant-btn-link.primary {
  color: #1890ff;
}

.ant-btn-link.primary:hover {
  color: #096dd9;
}

.ant-btn-link.danger {
  color: #ff4d4f;
}

.ant-btn-link.danger:hover {
  color: #cf1322;
}

.ant-btn-link.success {
  color: #389e0d;
}

.ant-btn-link.success:hover {
  color: #237804;
}

button {
  margin: 0 2px;
}
